
import java.util.*;
import java.io.*;



public class SWEA_2047 {
    public static void main(String[]args) throws Exception{

        Scanner sc = new Scanner(System.in);
        
        StringBuffer ans = new StringBuffer();
        String input = sc.nextLine();

        for(int i=0; i<input.length(); i++){
            char c = input.charAt(i);

            if(c >= 97 && c <= 122){
                ans.append((char)(c - 32));
            }else{
                ans.append(c);
            }
        }
        System.out.println(ans);
    }
}