
import java.util.*;
import java.io.*;



public class SWEA_2068 {
    public static void main(String[]args) throws Exception{

        Scanner sc = new Scanner(System.in);
        StringBuffer sb = new StringBuffer();
        int T = sc.nextInt();

        for(int tc = 1; tc <= T; tc++){
            sb.append("#"+tc+" ");
            int max = 0;
            
            for(int n=1; n<=10; n++){
                max = Math.max(max, sc.nextInt());
            }
            sb.append(max+"\n");

        }
        System.out.println(sb);
    }
}